<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="en">&nbsp;<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

		<title>Player | 95.3 The Beach</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Player | 95.3 The Beach" />
	<meta property="og:image" content="https://media-cdn.socastsrm.com/uploads/station/2538/fbShare.png?r=66323" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="http://953thebeach.com/player/?playerID=2452" />
	<link rel="icon" type="image/png" href="https://media-cdn.socastsrm.com/uploads/station/2538/squareIcon.png?r=66324" />
	<link rel="apple-touch-icon" href="https://media-cdn.socastsrm.com/uploads/station/2538/squareIcon.png?r=66324" />
	
	<link rel='stylesheet' type='text/css' href='https://cdn-css.socastsrm.com/cdn_v17.17.7/css/player2.css' />
	<link rel='stylesheet' type='text/css' href='https://cdn-css.socastsrm.com/cdn_v17.17.7/css/player2_multi_tenant.css' />
	
	<script src='https://cdn-js.socastsrm.com/cdn_v17.17.7/js/jquery/js/jquery-1.9.1.js'></script>
	<script src="https://cdn-js.socastsrm.com/cdn_v17.17.7/js/players/videojs/video.min.js"></script>
	<script src="https://cdn-js.socastsrm.com/cdn_v17.17.7/js/players/viblast-player-6.55/viblast.js"></script>
	<script src="https://cdn-js.socastsrm.com/cdn_v17.17.7/js/players/player2.js"></script>
	<script src="//s0.2mdn.net/instream/html5/ima3.js"></script>
	<script src="https://cdn-js.socastsrm.com/cdn_v17.17.7/js/frontend.js"></script>
    
    <script>
	var socast_page = {
    "cacheKey": "",
    "companyID": "502",
    "accountID": 2764,
    "blogID": 2865,
    "ownerBlogID": 2865,
    "currentBlogID": 2865,
    "callLetters": "KXTZ\/KXDZ",
    "siteName": "Playing The Most Variety! | 95.3 The Beach (100.5 in North County)",
    "squareLogo": "https:\/\/media-cdn.socastsrm.com\/uploads\/station\/2538\/squareIcon.png?r=66324",
    "postID": null,
    "title": "",
    "type": null,
    "referrer": "https:\/\/953thebeach.com\/",
    "userAgent": "Mozilla\/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Safari\/537.36",
    "eventID": null,
    "location": "San Luis Obispo, CA, USA",
    "navString": "",
    "isSyn": false,
    "hasContent": true,
    "featured_image": "",
    "featured_image_caption": null,
    "url": "http:\/\/953thebeach.com\/player\/?playerID=2452",
    "is_yii": true,
    "platform": "web",
    "target": "omniture",
    "pageType": "blog",
    "shareTemplate": "<a href='http:\/\/www.facebook.com\/sharer.php?u=POST_URL' target='_blank' class='socialShareLink facebook'><img src='https:\/\/media-cdn.socastsrm.com\/images\/social\/png\/facebook.png' alt='facebook' \/><\/a><a href='https:\/\/x.com\/intent\/post?url=POST_URL&text=POST_TITLE' target='_blank' class='socialShareLink twitter'><img src='https:\/\/media-cdn.socastsrm.com\/images\/social\/png\/xitter.png' alt='twitter' \/><\/a>"
};
		socast_page.url = window.location;
		var adMacros = socast_page;
		var Page = socast_page;
		var gvars = { cdnStatic : '' };
		var CDN_HOST_MEDIA = 'https://media-cdn.socastsrm.com';
		var isMobileUserAgent = false;
		var communityUserName = null;
		var communityUserIcon = null;
	var isMobileUserAgent = false;
	var CDN_HOST_MEDIA = "https://media-cdn.socastsrm.com";
	var PlayerData = {};
	PlayerData.accountID = 2764;
	PlayerData.streamID = 2452;
	PlayerData.callLetters = "KXTZ/KXDZ";
	PlayerData.siteName = "Playing The Most Variety! | 95.3 The Beach (100.5 in North County)";
	PlayerData.streamName = "95.3 The Beach";
	PlayerData.supplied = "mp3,m4a";
	PlayerData.cookie_name = "current_player";
	PlayerData.streamObj = {};
	
		PlayerData.streamObj.mp3 = 'https://playerservices.streamtheworld.com/api/livestream-redirect/KXTZFM.mp3';
	PlayerData.streamObj.m4a = 'https://playerservices.streamtheworld.com/api/livestream-redirect/KXTZFMAAC.aac';
	PlayerData.nowPlayingURL = "https://socast-public.s3.amazonaws.com/player/np_2764_2452.js";
	PlayerData.heartbeatURL = "https://socast-public.s3.amazonaws.com/player/player_heartbeat.js";
	
	PlayerData.preroll = "";
	PlayerData.preroll_size_override = null;
	
		</script>
	
	<style>.font-opensans { font-family: "Open Sans", Sans-Serif; } 
</style><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,900,100' rel='stylesheet' type='text/css'>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQ2K7TM');</script>
<!-- End Google Tag Manager -->
    <style>
          
      </style>
    <nav>
        <a href=index.html>Home</a>
        <a style='background-color:#ac6400' href=beach.html>The Beach</a>
        <a href='weather.html'>Weather</a>
        <a href='iframe.html'>Iframe</a>
        <a href=Files.html>Files</a>
        <div id='countbox'>
        <p id='countdownInfo'>Weeks Days Hours Minutes Seconds</p>
        </div>
      </nav>
    </head>
<body id='playerBody' class='font-opensans'>
    <script src="countDown.js"></script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQ2K7TM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class='actions'>
	<a id='play' href='javascript:Player.playWithAd();' class='sr-action'>Play</a>
	<a id='stop' href='javascript:Player.stop();' class='sr-action'>Stop</a>
</div>
<div id="socast-player" class="jp-jplayer"></div>
<script>
var content_luminance = PlayerHelpers.getLuminance('000000');
var footer_luminance = content_luminance;
</script>
<style>
body {
	background-color: #666666;
	color: #FFFFFF;
	font-size: 14px;
}

body a {
	color: #FFFFFF;
}
.svgIcon {
	fill:currentColor;
}
.highlight_color {
	color: #0066CC;
}
.content_bgd_color {
	background-color: #000000;
}

#content {
	width: 100%;
	margin: 0 auto;
	padding:20px;
}


#controls .logo img {
	display:block;
	max-height: 130px;
}
#controls .logo a {
	display: inline-block;
	vertical-align:middle;
}
#controls .logo {
	vertical-align:middle;
	height:150px;
	line-height:150px;
	text-align: center;
	padding: 0 10px;
}

#controls {
	margin-bottom:30px;
}
#controls .icons {
	text-align: left;
}
#controls .icons, #controls .volume-tools {
	display: inline-block;
	width:50%;
	vertical-align:middle;
}
#playBtn {
	display: block;
	padding: 0 10px;
	border-radius: 5px;
	background-color: #0066CC;
	text-align: center;
	height:56px;
}
#playBtn svg {
	height:50px;
	width:50px;
	max-width:50px;
}
#playBtn .stop { display: none; }
#playBtn.playing .stop { display: inline-block; }
#playBtn.playing .play { display: none; }

#controls .volume-tools {
	text-align: right;
}
#controls .volume-tools>* {
	display: inline-block;
	vertical-align:middle;
}
#muteBtn {
	margin-left:5px;
}
#muteBtn, #muteBtn svg {
	height:30px;
	width:30px;
}
#muteBtn .mute { display:none; }
#muteBtn.muted .mute { display:inline-block; }
#muteBtn.muted .unmute { display:none; }

#volumeBtn .volContainer{
	position: relative;
	height:30px;
	width:85px;
}
#volumeBtn .volBars {
	height:40px;
	width:85px;
	position: absolute;
	top: -5px;
	left:0;
	max-width: 85px;
}
#volumeBtn .fill-on {
	background-color: currentColor;
	height:30px;
	width: 80%;
	position: absolute;
	top: 0;
	left:0;
}
#volumeBtn .fill-off {
	background-color: currentColor;
	height:30px;
	width: 100%;
	opacity: 0.3;
	position: absolute;
	top: 0;
	left:0;
}
#volumeBtn .volBars .maskedPath {
	fill: #000000;
}

#program {
	margin-bottom: 10px;
	margin-top:50px;
	border: 2px solid #0066CC;
	padding:10px;
}
#program .time, #program .name {
	font-weight: bold;
}

#footer {
	text-align:left;
	margin-top:50px;
}
#footer .links a {
	margin-right: 5px;
}
#footer>* {
	margin-bottom:10px;
}

#bannerWrapper {
	position: absolute;
	top:0;
	left:0;
	right:0;
}
#bannerPlaceholder { display: none; }
.stream_row_md{
    width: 70%;
}
@media all and (min-width: 400px) {
	#content,#ms_basic_search_area,#inner_search_area { width: 400px; }
}

#select_station_content:before{
    content:none !important;
}
#ms_menu_list_icon{
    width: 100%!important;
    margin: auto !important;
}
#inner_search_area #ms_menu_list_btn{
    padding-right: 0; !important;
    padding-left: 0 !important;
}
.ms_stream_item h4{

    line-height: normal;
    float: none;
}
.ms_stream_item h5{
    margin: 0;
    line-height: 20px;
    float: none;
}
        #countbox{
            text-align:center;
            float:left;
            border-radius:10px;
            background-color:#ac6400;
            width:400px;
            height:40px;
            margin:15px 0 10px 14em;
            color:black;
        }
        #countdownInfo{
            margin:30px;
            font-weight:600;
            font-size:0.9em;
            margin-top:20px;
            
        }
        #countdown{
            margin-top:-80px;
            font-weight:600;
            font-size:1.2em;
            position:relative;
            letter-spacing:2.5px;
            top:10px;
        }
    .fullscreen{
              margin:0px 23px 0px 75px;
          }
          .close{
              margin-right:70px;
          }
          .lora {
            font-style: normal;
            font-family: "Lora", serif;
            
          }
          #backImage{
              position:fixed;
              z-index:-10;
              top:0px;
              left:0px;
              width:100%;
              overflow-x:hidden;
          }
          .sum{
              background-color:darkgray;
              padding:10px;
              
          }
          .expand{
              padding-bottom:10px;
          }
          button{
              background-color:#ac6400;
              margin-left:10px;
          }
          button:hover{
              position:relative;
              top:2px;
              background-color:#ec8a00;
          }
          
          nav a{
              text-decoration:none;
              color:black;
              font-weight:700;
              background-color:#ec8a00;
              text-decoration:none;
              font-size:1.1em;              
              float:left;
              margin:0 0px 10px 0px;
              padding:25px 15px 15px 15px;
              color:#001dab;
              font-size:1.2em;
              text-align:center;
              height:63px;
            
          }
          nav a:active{
              background-color:#7b4800;
          }
    nav a:hover{
        text-decoration:none;
    }
          .iframe:focus{
              border:black solid 4px;
          }
          nav{
              font-weight:500;
              font-style: normal;
              font-family: "Lora", serif;
              text-align:left;
              background:#d1d1d1;
              background-color:darkgray;
              border-bottom:#ec8a00 ridge 0.6em;
              height:4.8em;
              margin:0px;
              padding-left:45px;
              position:relative;
              top:-10px;
              
              
          }
          body{
              font-weight:500;
              font-style: normal;
              font-family: "Lora", serif;
              text-align:left;
              background:#d1d1d1;
          }
          .title{
              text-align:center;
          }
          .sub{
              text-align:center;
              color:#001dab;    
              font-weight: 500;
              background-color:darkgray;
              padding:5px;
              border-bottom:black solid 2px;
          }
          #none{
              
              padding-bottom:20px;
              text-align:center;
              margin-bottom:-10px;
          }
          #rule{
              height:4px;
              border:red;
              border-bottom:black solid 2px;
              margin-bottom:40px;
          }

</style>
<div id='content' class='content_bgd_color'>
    <div id='controls'>
		<div class='logo'>
			<a href='http://953thebeach.com' class='linkToMain' target='_blank'><img src='https://media-cdn.socastsrm.com/uploads/station/2538/fbShare.png?r=66323' alt='95.3 The Beach Website' /></a>
		</div>
		<div class='icons'>
			<a href='#' id='playBtn' class='hoverOpacity'>
				<svg class="svgIcon play playerCircleIcon">
					<use xlink:href="#svgPlayShapeless" />
				</svg>
				<svg class="svgIcon stop playerCircleIcon">
					<use xlink:href="#svgStopShapeless" />
				</svg>
			</a>
		</div><div class='volume-tools'>
			<a href='#' id='muteBtn' class='hoverOpacity'>
				<svg class="svgIcon unmute">
					<use xlink:href="#svgVolumeIcon" />
				</svg>
				<svg class="svgIcon mute">
					<use xlink:href="#svgMuteIcon" />
				</svg>
			</a>
			<a href='#' id='volumeBtn'>
				<div class='volContainer'>
					<div class='fill-off'></div>
					<div class='fill-on'></div>
					<svg class='svgIcon volBars' viewBox="0 0 85 40" xmlns="http://www.w3.org/2000/svg">
						<mask id="volBars">
							<rect x="0" y="0" width="100%" height="100%" fill="white" />
							<rect x="0" y="0" width="10" height="40" fill="black"/>
							<rect x="15" y="0" width="10" height="40" fill="black"/>
							<rect x="30" y="0" width="10" height="40" fill="black"/>
							<rect x="45" y="0" width="10" height="40" fill="black"/>
							<rect x="60" y="0" width="10" height="40" fill="black"/>
							<rect x="75" y="0" width="10" height="40" fill="black"/>
						</mask>
						<rect class='maskedPath' x="0" y="0" width="100%" height="100%" mask="url(#volBars)"/>
					</svg>
				</div>
			</a>
		</div>
	</div>
		
	<div id='program' class=''>
		<div class='row'>
			<div class='onAirNow column highlight_color textUppercase'>
				On Air Now
			</div><div class='time column'>
				12:00 PM - 5:00 PM			</div>
		</div>
		<div class='name'>High School Hits</div>
	</div>
	<div id='footer'>
		<div class='links'>
			<a href='http://953thebeach.com/privacy' class='linkToMain' target='_blank'>Privacy Policy</a> | 
			<a href='http://953thebeach.com/terms' class='linkToMain' target='_blank'>Terms of Service</a>
		</div>
		<div id='companyLogo'><img src='https://media-cdn.socastsrm.com/uploads/company/502/6050f645b0e30.png' class='company-logo' alt='Dimes Media' /></div>
		
	<div id='socastTagline'>
		<p>This site is protected by reCAPTCHA and the Google <a href='https://policies.google.com/privacy'>Privacy Policy</a> and <a href='https://policies.google.com/terms'>Terms of Service</a> apply.</p>
		<a id='poweredBySocastLink' href='https://www.socastdigital.com' target='_blank'>
			<img src='https://media-cdn.socastsrm.com/wordpress/wp-content/themes/common_images/PoweredBySoCastTagline-White.png' alt='Powered by SoCast' />
		</a>
		<script>
		$(document).ready(function() {
			var image_type = '-White';
			if (typeof footer_luminance != 'undefined' && footer_luminance < 127.5) image_type = '-Black';
			loadSvg('#poweredBySocastLink', '/wordpress/wp-content/themes/common_images/PoweredBySoCastTagline', image_type, 'Powered by SoCast');
		});
		</script>
	</div>		<div class='copyright'>Copyright &copy; 2024. All rights reserved.</div>
		<div style='clear:both;'></div>
	</div>
</div>
<script>
var npFailures = 0;
var npTimeout = null;

$(document).ready(function() {
	Player.setCallback('handleCompanionAdsCallback', handleCompanionAds);
	$(document).on('updateState.player.socast', updatePlayerState);
	
	$('#playBtn').click(handlePlayBtnClick);
	$('#volumeBtn').click(handleVolumeBarClick);
	$('#muteBtn').click(function(e) {
		e.preventDefault();
		if ($(this).hasClass('muted')) {
			$(this).removeClass('muted');
			Player.unmute();
		} else {
			$(this).addClass('muted');
			Player.mute();
		}
	});
});

function handlePlayBtnClick(e) {
	e.preventDefault();
	if (Player.status != 'play') {
		$('#muteBtn').removeClass('muted');
		Player.playWithAd();
	} else {
		Player.stop();
	}
}
function updatePlayerState() {
	if (Player.status != 'play') {
		$('#playBtn').removeClass('playing').addClass('stopped');
	} else {
		$('#playBtn').removeClass('stopped').addClass('playing');
		setNowPlayingTimeout();
	}
}

function handleVolumeBarClick(e) {
	e.preventDefault();
	
	if (e.offsetX != undefined) {
		var total = $('#volumeBtn').width();
		var ratio = e.offsetX/total;
		var per = Math.round(ratio*100);
		$('#volumeBtn .fill-on').width(per+'%');
		Player.setVolume(ratio);
	}
}
function handleCompanionAds(ad) {
	var companionAds = {};
	companionAds.preroll = ad.getCompanionAds(640,480,
	{resourceType: google.ima.CompanionAdSelectionSettings.ResourceType.STATIC,
	creativeType: google.ima.CompanionAdSelectionSettings.CreativeType.IMAGE});
	companionAds.ad320x50 = ad.getCompanionAds(320,50,
	{resourceType: google.ima.CompanionAdSelectionSettings.ResourceType.STATIC,
	creativeType: google.ima.CompanionAdSelectionSettings.CreativeType.IMAGE});
	
	Ads.insertCompanionAds(companionAds);
}

function updateNowPlaying(data) {
	if (data.status != undefined && data.status == 'success') {
		var name = '';
		if (data.data != undefined && data.data.program_name != undefined) {
			name = data.data.program_name;
		}
		var time = '';
		if (data.data != undefined && data.data.start_time != undefined && data.data.end_time != undefined) {
			time = data.data.start_time + ' - '+data.data.end_time;
		}
		
		if (name != '' && time != '') {
			$('#program .name').html(name);
			$('#program .time').html(time);
			$('#program').removeClass('hidden');
		} else {
			$('#program').addClass('hidden');
			npFailures++;
		}
	} else {
		npFailures++;
	} 
	
	setNowPlayingTimeout();
}

function setNowPlayingTimeout() {
	if (npFailures < 10 && Player.status == 'play') {
		if (npTimeout != null) {
			clearTimeout(npTimeout);
			npTimeout = null;
		}
		npTimeout = setTimeout(function() {
			SCAPI.getNowPlayingProgram(updateNowPlaying);
		}, 600000);
	}
}
</script>
<svg style='display:none;'>
	<symbol id='svgPlayShapeless' viewBox="0 0 39.6 40.1">
		<polygon points="14.4,10.9 28.4,20.4 14.4,29.9 "/>
	</symbol>
	<symbol id='svgStopShapeless' viewBox="0 0 39.6 40.1">
		<rect x="13.1" y="13.7" width="13.5" height="13.5"/>
	</symbol>
	<symbol id='svgVolumeIcon' viewBox="0 0 8.2 7.9">
		<path d="M5.6,0.7C6.7,1.4,7.4,2.7,7.4,4c0,1.4-0.7,2.6-1.8,3.3L5.3,6.9
			C6.3,6.2,6.9,5.2,6.9,4c0-1.2-0.6-2.2-1.5-2.8L5.6,0.7z"/>
		<path d="M4.8,2.1c0.6,0.4,1,1.1,1,1.9c0,0.8-0.4,1.5-1,1.9l0.3,0.5
			C5.8,5.9,6.3,5,6.3,4c0-1-0.5-1.9-1.3-2.4L4.8,2.1z"/>
		<path d="M4.3,3c0.3,0.2,0.5,0.6,0.5,1c0,0.4-0.2,0.8-0.5,1l0.3,0.5
			C5,5.2,5.3,4.6,5.3,4c0-0.6-0.3-1.1-0.7-1.5L4.3,3z"/>
		<path d="M2,3.2l1.7-1.8v3v2.9L2,5.4l0,0H1C0.8,5.4,0.6,5.2,0.6,5V3.6
		c0-0.2,0.2-0.4,0.4-0.4H2z"/>
	</symbol>
	<symbol id='svgMuteIcon' viewBox="0 0 9 8.9">
		<path d="M7.8,4.5c0-0.8-0.2-1.6-0.7-2.2l1.3-1.3L8.1,0.7L6.8,1.9C6.6,1.7,6.3,1.4,6,1.2L5.8,1.7
		C6,1.9,6.2,2.1,6.4,2.3L6.1,2.7C5.9,2.5,5.7,2.3,5.5,2.2L5.2,2.6c0.2,0.1,0.3,0.3,0.5,0.5L5.3,3.5C5.2,3.3,5.1,3.2,4.9,3.1L4.7,3.5
		c0.1,0.1,0.2,0.2,0.3,0.3L4.5,4.2L4.1,3.8V1.9l-0.9,1L1,0.7L0.6,1.1l2.2,2.2L2.4,3.7h-1C1.2,3.7,1,3.9,1,4.1v1.4
		c0,0.2,0.2,0.4,0.4,0.4h1l0.2,0.2l-2,2L1,8.5l2-2l1.1,1.2V5.4L4.5,5l0.4,0.4C4.8,5.4,4.8,5.5,4.7,5.5L4.9,6c0.1-0.1,0.2-0.2,0.3-0.3
		l0.4,0.4C5.5,6.2,5.4,6.3,5.2,6.5l0.3,0.5C5.7,6.8,5.9,6.6,6,6.4l0.4,0.4C6.2,7,6,7.2,5.8,7.4L6,7.8c0.3-0.2,0.5-0.4,0.7-0.6
		l1.3,1.3l0.4-0.4L7.1,6.8C7.5,6.2,7.8,5.4,7.8,4.5z M4.1,4.7V4.5l0.1,0.1L4.1,4.7z M4.9,4.6l0.3-0.3c0,0.1,0,0.1,0,0.2
		c0,0.1,0,0.2,0,0.3L4.9,4.6z M5.5,5.2C5.6,5,5.7,4.8,5.7,4.5c0-0.2,0-0.4-0.1-0.6L6,3.5c0.2,0.3,0.2,0.7,0.2,1
		c0,0.4-0.1,0.8-0.3,1.1L5.5,5.2z M6.3,6c0.3-0.4,0.4-0.9,0.4-1.5c0-0.5-0.1-1-0.4-1.4l0.4-0.4c0.3,0.5,0.5,1.1,0.5,1.8
		c0,0.7-0.2,1.3-0.6,1.9L6.3,6z"/>
	</symbol>
</svg><div id="preroll">
	<div id="modal_overlay"></div>
	<div id="modal_overlay_container">
		<div id="modal_overlay_player">
			<div class="ad_video_outer">
				<div class="ad_video" id="ad_video"></div>
			</div>
			<div id='companion-preroll'></div>
			<div id="time_remaining" class="hidden">Your program will resume in <span id="countdown">&nbsp;&nbsp;</span> seconds</div>
		</div>
	</div>
</div>
</body>
</html>
