<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Devastator111: Weather</title>
    <nav>
        <a href=weather.html>Weather</a>
    </nav>
</head>
<body>
    <style>
        @import url("global.css");
        @keyframes blurIn{
            from{
                filter:blur(20px);
                position:fixed;
                top:-1000px;
                opacity:0;
            }
            10%{
                opacity:0.1;
                position:fixed;
                top:-1000px;
            }
            to{
                filter:blur(0);
                top:0;
                opacity:1;
            }
        }
        @keyframes zoomOut{
            from{
                
                opacity:0.5;
                filter:blur(20px);
                left:0%;
            }
            
            to{
                opacity:1;
                filter:none;
                left:43%
            }
        }
        
        
        body{
            background-color:black;
        }
        #dev{
            font-family:"Goldman";
            text-align:center;
            font-size:10em;
            color:white;
            margin:none;
            position:fixed;
            margin-left:15%;
        }
        #one{
            font-family:"Goldman";
            font-weight:700;
            font-size:10em;
            color:white;
            margin-top:310px;
            position:fixed;
            left:43%;
        }
    </style>
    <div id="holder">
        
    </div>
    <div id="audiobar">
        <span id="title"></span>
        <span id="time"></span><br>
        <button onclick="queue.prevSong()" style="width:40px;height:20px;position:relative;top:2px;margin-left:0px;margin-top:0px;"><img src="imageAssets/previous.png" style="width:15px"></button>
        <button onclick="toggleAudio()" style="width:40px;height:20px;margin:0px;position:relative;top:10px;left:6px"><img src="https://static.thenounproject.com/png/654632-200.png" width=23 style="position:relative;top:-3px;left:0px;"></button>
        <button onclick="queue.nextSong()" style="padding:0px;width:40px;height:20px;top:5px;position:relative;"><img src="imageAssets/FF.webp" style="width:19px; margin:0px;"></button>

        <br>
        <button onclick="queue.addSong(false)" style="margin:auto">Add Song To Queue</button>
        <button onclick="queue.swapSong()" style="margin:auto">Change Song</button>
        <button onclick="queue.clearSongs()" style="margin:auto;">Clear Queue</button>
    </div>
    <script src="audio.js"></script>

    <p id="dev">⠀</p>
    <p id="one"></p>
    <script>
    for(var i=0;i<"devastator".length;i++){
        letter = document.createElement("SPAN");
        letter.textContent = "devastator"[i];
        letter.style = "animation:1.6s forwards normal blurIn paused;";
        letter.h = function(){setTimeout(()=>{this.style.animationPlayState = "running"},i*100)};
        letter.h();
        document.getElementById("dev").appendChild(letter);
    }
    for(var i=0;i<3;i++){
        letter = document.createElement("SPAN");
        letter.textContent = 1;
        letter.style = "animation:1s forwards normal zoomOut paused; text-align:center;top:900px;left:43%";
        letter.h = function(){
            setTimeout(()=>{
                document.getElementById("one").appendChild(this);
            },2000+i*600);
            this.style.animationPlayState = "running";
        };
        letter.h();
        
    }
    </script>
</body>
</html>


